{
  "version": 2,
  "buildCommand": "prisma generate && prisma migrate deploy && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["hnd1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": true,
      "preview": true
    }
  }
}